[uwsgi]
chdir=/morning-data
module = wsgi:app
wsgi-file =wsgi.py
virtualenv=/ENV
home=/ENV
daemonize= /tmp/morningdata_uwsgi.log
pidfile= /tmp/morningdata_uwsgi.pid
master = true
processes = 5
#socket=172.17.226.131:5001
#socket=/tmp/mysite.sock
#socket =/root/morning-data/morningdata.sock
http-socket = :5001
chmod-socket = 666
vacuum = true

die-on-term = true
