[uwsgi]
chdir=/root/xmmz/morning-data
module = wsgi:app
wsgi-file =wsgi.py
virtualenv=/root/ENV
home=/root/ENV
daemonize= /root/xmmz/tmp/morningdata_uwsgi.log
logto=/root/xmmz/tmp/morningdata_uwsgi.log
pidfile= /root/xmmz/tmp/morningdata_uwsgi.pid
master = true
processes = 5
#socket=172.17.226.131:5001
socket=/tmp/uwsgi.sock
#socket =/root/morning-data/morningdata.sock
#http-socket = :5001
chmod-socket = 777
vacuum = true

die-on-term = true
